/* * {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.featured-categ {
  width: 100%;
  height: 300px;
  margin: 30px 0;
}

.heading {
  display: flex;
  align-items: center;
  padding: 20px 0 0 0px;
}

.heading h3 {
  font-size: 28px;
  margin-left: 12px;
}

.heading ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  align-items: end;
}

.heading ul li {
  width: 100px;
  cursor: pointer;
}

.heading ul li:hover {
  color: #3bb77e;
}

.swiper-slide img {
  width: 70px;
}

.swiper-slide p {
  font-weight: bold;
  margin: 15px 0 10px;
}

.swiper-slide span {
  color: #7e7e7e;
}

.swiper {
  width: 98%;
  height: 220px;
  margin: 30px 10px;
}

.swiper-slide {
  background-color: #fff3ff;
  border-radius: 20px;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
}

.img-container {
  display: flex;
}

.img-cards {
  position: relative;
  display: inline-block;
  width: 440px;
  height: 260px;
  margin: 0 12px;
}

.img-cards div {
  position: absolute;
  width: 210px;
  height: 100;
  top: 50%;
  left: 40%;
  right: 0;
  bottom: 0;
  transform: translate(-50%, -50%);
  color: #253d4e;
}

.img-cards img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.img-cards h4 {
  font-size: 24px;
  margin-bottom: 25px;
}

.img-cards a {
  width: 70px;
  height: 30px;
  background-color: #3bb77e;
  padding: 8px 4px 8px 14px;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
}

.img-cards > div > a:hover {
  background-color: rgb(255, 238, 0);
}

.img-container .img-cards:nth-child(2) h4 {
  width: 300px;
}

.tab-content {
  padding-top: 2rem;
}

.tab {
  height: 20px;
  margin-bottom: 2rem;
  background-color: aqua;
}

@media screen and (max-width: 768px) {
  .heading h3 {
    width: 200px;
    font-size: 24px;
    margin-left: 20px;
  }

  .heading ul {
    width: 350px;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
  }

  .heading ul li {
    width: 80px;
    font-size: 12px;
  }

  .img-card-res {
    display: none;
  }

  .img-cards {
    width: 320px;
    height: 200px;
  }

  .img-cards div {
    position: absolute;
    width: 130px;
  }

  .img-cards h4 {
    width: 150px;
    font-size: 17px;
    margin-bottom: 25px;
  }

  .img-cards a {
    width: 70px;
    height: 30px;
    background-color: #3bb77e;
    padding: 8px 2px 8px 7px;
    border-radius: 5px;
    font-size: 12px;
  }
} */
